# open-api-cv

./: Dockerfile  README.md  pom.xml
src/main/java/cv/api/openapis_dev/: OpenApiConfig.java  OpenapisDevApplication.java
src/main/java/cv/api/openapis_dev/application/geografica/dto/: ComboboxDto.java  LocalidadeDto.java
src/main/java/cv/api/openapis_dev/application/geografica/enums/: TypeGeografia.java
src/main/java/cv/api/openapis_dev/application/geografica/service/: GeografiaService.java  GeografiaServiceImpl.java
src/main/java/cv/api/openapis_dev/domain/geografia/: GeografiaBus.java  GeografiaBusImpl.java
src/main/java/cv/api/openapis_dev/infrastruture/entity/: VGeograficaEntity.java
src/main/java/cv/api/openapis_dev/infrastruture/repository/: JpaGegraficaRepository.java
src/main/java/cv/api/openapis_dev/scheduler/: KeepAliveJob.java
src/main/java/cv/api/openapis_dev/web/geografia/: GeografiaController.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V20260316.0__TABLE_GEOGRAFIA.sql  V20260316.1__TABLE_GEOGRAFIA.sql
src/test/java/cv/api/openapis_dev/: OpenapisDevApplicationTests.java
